# stress-approximation

./: README.md  pom.xml
src/main/java/ru/samgtu/pm/stress_approximation/: Application.java
src/main/java/ru/samgtu/pm/stress_approximation/controller/: ApproximationController.java
src/main/java/ru/samgtu/pm/stress_approximation/dto/: Graph.java  Params.java  Result.java
src/main/java/ru/samgtu/pm/stress_approximation/service/: ApproximationService.java
src/main/java/ru/samgtu/pm/stress_approximation/util/: MathUtils.java
src/main/resources/static/: firebase.json  index.html  script.js
